body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background-color: green;
            color: white;
        }
        h2 {
            color: #333;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            background-color: rgb(38, 158, 120);
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border: 2px solid rgb(74, 12, 124);
            border-radius: 10px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            color: green;
        }

        input {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 2px solid green;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        p {
            font-size: 18px;
            margin-top: 15px;
            color: green;
            text-align: center;
        }

        .result-container {
            padding: 20px;
            background-color: white;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 10px;
            margin-top: 20px;
        }